/* 设置文本选中颜色 */
::selection {
  background: rgba(147,181,224,0.6);
  color: #fff;
}

body{
	background: url(../images/background.png) 0% 0% / cover fixed;
	font-size: 16px;
}
.background{
	position: relative;
}

.about{
	position: absolute;
	top: 200px;
	width: 85%;
	height: 200px;
	left: 50%;
	transform: translate(-50%);
}
.about_me{
	display: inline-block;
	background: rgba(255,255,255,0.3);
	border-radius: 0.4em;
	width: 60%;
	opacity: 0;
}

.me{
	font-size: 2em;
	color: #FF8C00;
	text-align: center;
	line-height: 1.5em;
	display: block;
	margin:0 auto;
	top:10px;
	opacity:0;
}
.about_me_hr{
	width: 0%;
	border: 1px #CAE1FF solid;
	box-shadow: 0.5px 0.5px 1px #EDEDED;
	border-radius: 0.1em;
	margin-left: -120px;
}
.major{
	width:80%;
	display:block;
	font-size:1.2em;
	color:red;
	margin:0 auto;
	text-align:center;
	opacity:0;
}
.about_prefix::before,.about_prefix::after{
	content:" —— ";
	font-family: Arial;
}
.me_github{
	display:block;
	color:red;
	width: 80%;
	font-size: 1.2em;
	text-align: center;
	margin: 0 auto;
	opacity:0;
}
.me_email{
	display: block;
	font-size: 1.2em;
	color: red;
	width: 80%;
	margin: 0 auto;
	text-align: center;
	opacity:0;
}
.introduce{
	display: block;
	width: 75%;
	margin: 0 auto;
	font:1.4em 华文行楷 ;
	position: relative;
	opacity:0;
}
.introduce p{
	display: block;
	text-indent: 1.2em;
	line-height: 30px;
	margin: 0 auto;
	margin: 1em 0;
}
.nav{
	display: inline-block;
	width: 34%;
	float: right;
}
.about_nav_head{
	opacity:0;
	width:200px;
	height:200px;
	margin:0 auto 20px;
	text-align: center;
	display: block;
	background:transparent;
	
}
.about_nav_head a{
	display: block;
	border-radius: 100px;
}

.nav_div{
	display: block;
	position: relative;
	float:left;
	opacity: 0;
	background: rgba(39,174,239,0.3);
	border-radius: 0.6em;
	padding:0 1em 1.2em 0;
}
.nav_div .nav_div_title{
	margin: 15px 0 10px;
	text-align: center;
	font-size: 18px;
	color:#602cf3;
	opacity:0;
}

.label_wangxinze{
	height: 30px;
	float: left;
	
}
.label_huangbingbing{
	height: 30px;
	float: left;
}

/* DIY个性标签 */
.label_triangle{		
	display: inline-block;
	width: 0;
	height: 0;
	border: 12px transparent solid;
	border-right:12px red solid;
	float: left;
}
.label_circle{
	position: absolute;
	display: block;
	top:11px;
	left: 26px;
	width: 2px;
	height: 2px;
	border-radius: 4.5px;
	border:0.5px #fff solid;
	
}
.label_main{
	display: inline-block;
	border-radius:0px 5px 5px 0px;
	height: 24px;
	background: red;
	line-height: 24px;
	font-size: 1em;
	padding: 0px 10px;
	color: #F0F8FF;
	
}
.label{
	display: inline-block;
	float: left;
	height: 30px;
	width: auto;
	position:relative;
	margin: 5px 0 0 5px;
	opacity: 0;
	transition: 1s;
}
.label:hover{
	transform: scale(1.2);
}

/* 右侧菜单 */
.right_item{
	position: absolute;
	right: 6%;
	transform: translate(50%);
	top: 40px;
	width: 100px;
	height: 400px;
	z-index: 100;
}
.item{
	position: absolute;
	display: block;
	left: 50%;
	top: 10px;
	transform: translate(-50%);
}
.item span{
	display: block;
	width: 30px;
	height: 5.5px;
	border-radius: 2px;
	background: #333333;
	margin: 3px 0px;
	box-shadow: 2px 3px 1px #D3D3D3;
}
.nav1{
	position: absolute;
	width: 100px;
	height: 300px;
	opacity: 0;
	top: 70px;
	display: none;
}
.github a{
	position: absolute;
	top: 20px;
	left: 50%;
	transform: translate(-50%);
}
.zhizhi a{
	position: absolute;
	top: 100px;
	left: 50%;
	transform: translate(-50%);
}
.about_me a{
	position: absolute;
	top: 180px;
	left: 50%;
	transform: translate(-50%);
}



/* 可视区域宽度小于900px时使用下方css */
@media screen and (max-width: 900px) {
	.about .about_me{
		width: 100%;
	}
	.about_nav_head{
		display: inline-block;
		position:absolute;
		text-align: left;
		left:8%;
		margin: 0;
	}
	.about_nav_head a{
		display: block;
		margin: -2.5em auto 3em;
		width:175px;
		height:175px;
		border-radius: 90px;
	}
	.nav{
		display:inline-block;
		margin: 3em 0 0 0;
		width: 60%;
	}
}
/* 可视区域宽度小于700px时使用下方css */
@media screen and (max-width: 700px) {
	.about .about_me{
		width: 100%;
		margin-top:20px;
	}
	.nav .about_nav_head{
		text-align: center;
		display: block;
		position:static;
		margin-top:-10px;
	}
	.about_nav_head a{
		display: block;
		margin: 0 auto 3em;
		width:175px;
		height:175px;
		border-radius: 90px;
	}
	
	.nav{
		display:inline-block;
		position: relative;
		margin: 2em 0 2em 0;
		width: 100%;
		
	}
	.nav_div{
		width:100%;
	}
	
	.right_item{
		position: absolute;
		left:10%;
		right:0;
		top: 20px;
		transform: translate(0);
		width: 400px;
		height: 100px;
		z-index: 100;
	}
	.right_item .item{
		position: absolute;
		display: block;
		left: 0;
		top: 20px;
		transform: translate(0);
	}
	.nav1{
		position: absolute;
		width: 400px;
		height: 100px;
		opacity: 0;
		top: 10px;
		display: none;
	}
	.github a{
		position: absolute;
		top: 0;
		left: 110px;
		transform: translate(-50%);
	}
	.zhizhi a{
		position: absolute;
		top: 0;
		left: 200px;
		transform: translate(-50%);
	}
}