body{
	background: #eee;
}
img{
	-moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
    -ms-user-select: none;
   user-select: none;
}
.unselected{
	-moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
    -ms-user-select: none;
   user-select: none;
}
section{
	position: absolute;
	right: 10%;
	top: 40px;
	width: 100px;
	height: 400px;
	z-index: 100;
}
.item{
	position: absolute;
	display: block;
	left: 50%;
	top: 10px;
	transform: translate(-50%);
}
.item span{
	display: block;
	width: 30px;
	height: 5.5px;
	border-radius: 2px;
	background: #333333;
	margin: 3px 0px;
	box-shadow: 2px 3px 1px #D3D3D3;
}

.nav1{
	position: absolute;
	width: 100px;
	height: 300px;
	opacity: 0;
	top: 70px;
	display: none;
}
.github a{
	position: absolute;
	top: 20px;
	left: 50%;
	transform: translate(-50%);
}
.zhizhi a{
	position: absolute;
	top: 100px;
	left: 50%;
	transform: translate(-50%);
}
.about_me a{
	position: absolute;
	top: 180px;
	left: 50%;
	transform: translate(-50%);
}


.head_phone img{
	position: absolute;
	right: 50%;
	top:60px;
	transform: translate(50%);
	transition: 1s;
	border-radius: 105px;
	z-index: -1;
}

.head_phone img:hover{
	transform: scale(1.4);
	box-shadow: 10px 10px 6px #D3D3D3;
}

.head img{
	position: absolute;
	right: 50%;
	top:60px;
	margin-right: -105px;
	transition: 1s;
	border-radius: 105px;
	z-index: -1;
}

.head img:hover{
	transform: scale(1.5);
	box-shadow: 10px 10px 6px #D3D3D3;
}
.identity{
	position: absolute;
	left: 72%;
	top: 70px;
	text-shadow: 1.2px 1.2px .2px #ABABAB;
	opacity: 0;

}

.identity h3{
	font-family: '幼圆'
}

.subtitle{
	position: relative;

}

.blog img{
	transition: 1s;
}
.subtitle img{
	border-radius: 70px;
	border:0px;
}
.subtitle img:hover{
	transform: scale(1.4);
	box-shadow: 10px 10px 4px #D3D3D3;
}
.blog{
	width: 200px;
	height: 300px;
	position: absolute;
	top: 320px;
	left: 28%;
	transform: translate(-40%);
}


.hint{
	position: absolute;
	padding: 0 20px;
	border:1px solid #f00;
	border-radius: 0.4em;
	left: 27%;
	top: 550px;
	opacity: 0;
	transform: translate(-49%);
	
}
.subtitle em{
	font-family: none;
	font-size: 1.2em;
	line-height: 2em;
}
.subtitle span{
	display: block;
	position: absolute;
	width: 0px;
	height: 0px;
	border:7px solid transparent;
	border-bottom-color: #f00;
	left: 50%;
	top: -14px;
	transform: translate(-50%);

}

.whatever{
	width: 200px;
	height: 300px;
	position: absolute;
	top: 470px;
	left: 60%;
	transform: translate(10%);
}
.whatever img{
	transition: 1s;
}

.hint2{
	position: absolute;
	padding: 0 20px;
	border:1px solid #f00;
	border-radius: 0.4em;
	left: 59.1%;
	top: 700px;
	opacity: 0;
	transform: translate(12%);
}
